{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Good old Tetris! Made in Javascript",
  "main": "server.js",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "4.17.1",
    "utf-8-validate": "^5.0.5",
    "ws": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuha-lee/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuha-lee/tetris/issues"
  },
  "homepage": "https://github.com/yuha-lee/tetris#readme",
  "engines": {
    "node": "14.15.0"
  }
}
